src/graphql/types/types.graphql

type Library {
  branch: String!
  books: [Book!]
}

# A book has a title and author
type Book {
  title: String!
  author: Author!
}

# An author has a name
type Author {
  name: String!
}

type TestMutationResponse {
  message: String!
}

type TeeTimeChangeResponse {
  courseName: String!
}

input TeeTimeChangesInput {
  minReservationTime: String
  maxReservationTime: String
}

type TeeTimeChange {
  id: Int!
  courseName: String!
  priceDollars: Float!
  reservationDate: String!
  reservationDayOfWeek: DayOfWeek!
  reservationTime: String!
  playersAvailable: Int!
  updateDateTime: String!
}

type TeeTimeChangesResponse {
  teeTimeChanges: [TeeTimeChange]!
}

type Query {
  test: String!
  libraries: [Library]
  teeTimeChanges(input: TeeTimeChangesInput!): TeeTimeChangesResponse!
}

enum DayOfWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

input AddTeeTimeInput {
  courseName: String!
  reservationDate: String!
  reservationTime: String!
  reservationDayOfWeek: DayOfWeek!
  priceDollars: Float!
  playersAvailable: Int!
}

type Mutation {
  testMutation(testInput: String): TestMutationResponse
  addTeeTimeChange(input: AddTeeTimeInput!): TeeTimeChangeResponse
}